#pragma once


//!!!!IMPORTANT!!!!
//All category names are ending with "\\"
#define CAT_GENERAL										_T("General\\")
#define CAT_RUEXTENSION									_T("RUExt\\")
#define CAT_VIEW										_T("View\\")	
#define CAT_TC_BROWSERS_IE								_T("TrackCleaner\\Browsers\\IE\\")
//#define CAT_JFC_MAIN									_T("Junk Files\\")
#define CAT_JFC_COL										_T("Junk Files\\Columns\\")
#define CAT_JFC_EXCLUDE									_T("Junk Files\\Exclude\\")
#define CAT_JFC_INCLUDE									_T("Junk Files\\Include\\")
#define CAT_JFC_GENERAL									_T("Junk Files\\General\\")
#define CAT_JFC_GENERAL_EXT								_T("Junk Files\\General\\Extensions")
#define CAT_JFC_GENERAL_DRIVES							_T("Junk Files\\General\\LastDrives\\")
#define CAT_UNINSTALLER									_T("Uninstaller\\")
#define CAT_UNINSTALLER_CACHEDRUN						_T("Uninstaller\\RunCache\\")
#define CAT_UNINSTALLER_GROUPS							_T("Uninstaller\\Groups\\")
#define CAT_UNINSTALLER_GROUPS_STATUS_ALL				_T("Uninstaller\\Groups\\Status\\AllProgs")
#define CAT_UNINSTALLER_GROUPS_STATUS_TRACED			_T("Uninstaller\\Groups\\Status\\Traced")
#define CAT_UNINSTALLER_EXPORT							_T("Uninstaller\\Export\\")
#define CAT_UNINSTALLER_APPBAR							_T("Uninstaller\\AppBar\\")
#define CAT_UNINSTALLER_TRACED							_T("Uninstaller\\Traced\\")
#define CAT_UNINSTALLER_LOGSDB							_T("Uninstaller\\Traced\\LogsDB\\")
#define CAT_UNINSTALLER_ALLPROGS						_T("Uninstaller\\AllProgs\\")
#define CAT_UNINSTALLER_ALLPROGSREGEXCLUDE				_T("Uninstaller\\AllProgs\\RegExclude")
#define CAT_UNINSTALLER_ALLPROGSFOLDEREXCLUDE			_T("Uninstaller\\AllProgs\\FolderExclude")
#define CAT_UNINSTALLER_TRACEDREGEXCLUDE				_T("Uninstaller\\Traced\\RegExclude")
#define CAT_UNINSTALLER_TRACEDFFEXCLUDE					_T("Uninstaller\\Traced\\FFExclude")
#define CAT_UNINSTALLER_TRACEDPROCEXCLUDE				_T("Uninstaller\\Traced\\ProcExclude")
#define CAT_UNINSTALLER_TRACEDPROCINCLUDE				_T("Uninstaller\\Traced\\ProcInclude")

#define CAT_UNINSTALLER_TRACEDLOGSUSS					_T("Uninstaller\\Traced\\LogsUSs\\")
#define CAT_ARMANAGER_EXPORT							_T("AutoRunManager\\Export\\")
#define CAT_TC_BROWSERS_IE								_T("TrackCleaner\\Browsers\\IE\\")
#define CAT_TC_BROWSERS_EDGE							_T("TrackCleaner\\Browsers\\EDGE\\")
#define CAT_TC_BROWSERS_FF								_T("TrackCleaner\\Browsers\\FF\\")
#define CAT_TC_BROWSERS_CHR								_T("TrackCleaner\\Browsers\\CHR\\")
#define CAT_TC_BROWSERS_NS								_T("TrackCleaner\\Browsers\\Netscape\\")
#define CAT_TC_BROWSERS_OPERA							_T("TrackCleaner\\Browsers\\Opera\\")
#define CAT_TC_MS_OFFICE								_T("TrackCleaner\\MSOffice\\")
#define CAT_TC_WINDOWS									_T("TrackCleaner\\Windows\\")
#define CAT_TC_ER										_T("TrackCleaner\\ER\\Columns")
#define CAT_TC_ER_DRIVES								_T("TrackCleaner\\ER\\Drives")
#define CAT_PORTABILITY									_T("Port\\")

#define CAT_BEXT_EXPORT									_T("BrowsersExt\\Export\\")
#define CAT_WAPPS_EXPORT								_T("WinsApps\\Export\\")

#define CAT_HELPER                                      _T("Helper")
#define CAT_HELPER_REJECTED_INSTALLERS                  _T("Helper\\RejectedInstallers")

#define VAL_NEW_GROUP_ID								_T("NewGroupID")
#define VAL_EXPCHECK_APPNAME							_T("ColAppName")
#define VAL_EXPCHECK_SIZE								_T("ColSize")
#define VAL_EXPCHECK_VER								_T("ColVer")
#define VAL_EXPCHECK_TYPE								_T("ColType")
#define VAL_EXPCHECK_DATE								_T("ColDate")
#define VAL_EXPCHECK_COMPANY							_T("ColCompany")
#define VAL_EXPCHECK_SITE								_T("ColSite")
#define VAL_EXPCHECK_COMMENT							_T("ColComment")
#define VAL_EXPCHECK_UNINSTALL							_T("ColUninstall")
#define VAL_EXPCHECK_REGKEY								_T("ColRegKey")

#define VAL_EXPARCHECK_NAME								_T("ColName")
#define VAL_EXPARCHECK_LPATH							_T("ColLPath")
#define VAL_EXPARCHECK_DESC								_T("ColDesc")
#define VAL_EXPARCHECK_PUB								_T("ColPub")
#define VAL_EXPARCHECK_STATUS							_T("ColStatus")
#define VAL_EXPARCHECK_LOC								_T("ColLoc")

//Junk
#define VAL_JFC_PATH									_T("ColPath")
#define VAL_JFC_SIZE									_T("ColSize")
#define VAL_JFC_DATE									_T("ColDate")

//ER
#define VAL_JFC_DRIVE									_T("ColDrive")
#define VAL_JFC_TYPE									_T("ColType")
#define VAL_JFC_TOTALSIZE								_T("ColTS")
#define VAL_JFC_FREESIZE								_T("ColFS")

//Port
#define VAL_PORT_CUSTOMDATADIR							_T("CustDataDir")
#define VAL_PORT_FLAGCUSTOMDATADIR						_T("FlagCustDataDir")
#define VAL_PORT_FASTLOADMODE							_T("FastLoadMode")


#define VAL_CLEAR_RECENT_DOCS							_T("Clear Recent Documents History")
#define VAL_CLEAR_START_RUN								_T("Clear Start Menu Run History")
#define VAL_CLEAR_FIND_FILE								_T("Clear Find File History")
#define VAL_CLEAR_PRINTER_COMP							_T("Clear Printers, Computers and People Find History")
#define VAL_EMPTY_CLIPBOARD								_T("Empty Clipboard")
#define VAL_CLEAR_PAINT_RECENTS							_T("Clear Paint Recent File History")
#define VAL_CLEAR_WORDPAD_RECENTS						_T("Clear Wordpad Recent File History")
#define VAL_CLEAR_REGEDIT_RECENTS						_T("Clear Regedit Last Opened Key History")
#define VAL_CLEAR_COMMON_RECENT							_T("Clear Common Dialog Open Save Recent History")
#define VAL_CLEAR_COMMON_LAST							_T("Clear Common Dialog Last Visited Folder History")
#define VAL_EMPTY_RECYCLE_BIN							_T("Empty Recycle Bin")
#define VAL_DEL_WIN_TEMP_FILES							_T("Delete Windows Temporary Files")
#define VAL_DEL_START_CLICK_LGS							_T("Delete Start Menu Click Logs")
#define VAL_DEL_MEMDUMP_FILES							_T("Delete Memory Dump Files")
#define VAL_DEL_CHKDSK_FRAGMENTS						_T("Delete Chkdsk recovered file fragments")
#define VAL_DEL_THUMB_CACHE								_T("Delete Thumbnail Cache")


#define VAL_HISTORY_VISITED_PAGES						_T("Clear History of Visited Internet Web Pages")
#define VAL_DEL_DOWNLOAD_HISTORY						_T("Delete Download History")
#define VAL_DEL_TEMP_INET_FILES							_T("Delete Temporary Internet Files")
#define VAL_DEL_COOKIES									_T("Delete Cookies")
#define VAL_DEL_FORM_HISTORY							_T("Delete Form History")
#define VAL_DEL_SESSION_HISTORY							_T("Delete Session History")
#define VAL_DEL_ADDRESS_BAR								_T("Delete Address Bar History")
#define VAL_DEL_INDEX_DAT								_T("Delete Index.dat files")

#define VAL_LANGUAGE_FILE								_T("Language file")
#define VAL_ADVANCED_MODE								_T("Advanced Mode")
#define VAL_AU_ON_STARTUP								_T("AU on startup")
#define VAL_WEB_LANG									_T("WebLang")
#define VAL_UPDATE_CHECK								_T("Last Update Check")
#define VAL_BACKUP_DIR									_T("BackUpDir")
#define VAL_BACKUP_REG									_T("BackUpReg")
#define VAL_FSTOPRUNEXE									_T("StopRunExe")
#define VAL_SKIPINFO									_T("Skip Info")
#define VAL_SKIPWARN									_T("Skip Warn")
#define VAL_DAILYBU										_T("Daily BU")
#define VAL_SHOWCMCMDS									_T("ShowCMCmds")
#define VAL_FOCUSTRACED									_T("Focus Traced")
#define VAL_AFFILIATE									_T("Aff")
#define VAL_AFFILIATEHOME								_T("AffHome")
#define VAL_USRENEWLINK									_T("USRenewLink")
#define VAL_ANCHOR										_T("Anchor")
#define VAL_REGUN										_T("RegUN")
#define VAL_OFFLINEACT									_T("OffAct")
#define VAL_UPDSUBOFFLINEACT							_T("UpdSubOffAct")
#define VAL_LDBURL										_T("LDBURL")
#define VAL_SUCCREG										_T("InSuc")
#define VAL_TRIALEXP									_T("TE")
#define VAL_TRIALEXPDAY									_T("TED")
#define VAL_TRIALEXPMONTH								_T("TEM")
#define VAL_TRIALEXPYEAR								_T("TEY")
#define VAL_LPLOG										_T("LPLog")

#define VAL_SPECSIZE									_T("Number")
#define VAL_SPECMODE									_T("Mode")
#define VAL_VERFIRSTRUN									_T("VFR")

#define VAL_SHOW_SYSTEM_UPDATES							_T("Show System Updates")
#define VAL_SHOW_SYSTEM_COMPONENTS						_T("Show System Components")
#define VAL_DISABLE_SCAN								_T("Disable scan after uninstall")
#define VAL_MAXIMIZE_UNWIZ								_T("Maximize uninstall wizard")
#define VAL_SELALLBYDEF									_T("Select leftovers by default")
#define VAL_SEARCHFORLOG								_T("Search for log")
#define VAL_USEREGINSTALLDATE							_T("Use Reg Install Date")
#define VAL_START_HUNTER								_T("Start Hunter")
#define VAL_HUNTER_SIZE									_T("Hunter Window Size")
#define VAL_HUNTER_MODE									_T("Hunter Mode")
#define VAL_CREATE_RESTORE_POINT						_T("Create System Restore Pont")
#define VAL_CREATE_FRB									_T("Create FRB")
#define VAL_SORT_BY_COLUMN								_T("Sort by column")
#define VAL_SORTTYPE									_T("Sort type")

#define VAL_CWRDH										TEXT("CWRDH")
#define VAL_CERDH										TEXT("CERDH")
#define VAL_CARDH										TEXT("CARDH")
#define VAL_CPPRDH										TEXT("CPPRDH")
#define VAL_CFPEDH										TEXT("CFPEDH")

#define VAL_VIEW_TYPE									TEXT("ViewType")
#define VAL_HUNTER_TRANCPARENCY							TEXT("Hunter Transparency")

#define VAL_MAIN_WIN_LEFT								_T("Left")
#define VAL_MAIN_WIN_RIGHT								_T("Right")
#define VAL_MAIN_WIN_TOP								_T("Top")
#define VAL_MAIN_WIN_BOTTOM								_T("Bottom")
#define VAL_MAIN_WIN_MAXIMIZED							_T("Maximized")

#define VAL_HUNTER_WIN_LEFT								_T("Hunter Left")
#define VAL_HUNTER_WIN_RIGHT							_T("Hunter Right")
#define VAL_HUNTER_WIN_TOP								_T("Hunter Top")
#define VAL_HUNTER_WIN_BOTTOM							_T("Hunter Bottom")

#define VAL_DELTOBIN									_T("Delete to bin")
#define VAL_IGNORE24HOURS								_T("Ignore last 24 fours")

#define VAL_QUESTTODELDATA								_T("SUQ")

#define VAL_NEWPROGRAMSTYPE								_T("New programs type")
#define VAL_NEWIFDAYS									_T("New Days")
#define VAL_FFDELTYPE									_T("Uninstaller del type")
#define VAL_MANUALMODE									_T("Manual Mode")
#define VAL_NTUNMODE									_T("NTUninstall Mode")

#define VAL_APPBAR_COMPACTMODE							_T("CompactMode")
#define VAL_APPBAR_LOGSDIR								_T("LogsDir")

#define VAL_THEME_ARRINDEX								_T("Theme")
#define VAL_THEME_CBCLR									_T("CBCLR")
#define VAL_THEME_CSCLR									_T("CSCLR")
#define VAL_VIEW_SHOWTEXT								_T("Show Text")
#define VAL_VIEW_SMALLICONS								_T("Small Icons")
#define VAL_VIEW_SMALLICONSDETAILS						_T("Small Icons in Details")
#define VAL_VIEW_SHOWSTARTUPSPLASH						_T("Show Startup Splash")
#define VAL_VIEW_RESETBARSFLAG							_T("ResBars")
#define VAL_VIEW_RESETDETAILSVIEWSFLAG					_T("ResDetailsView")

#define VAL_FULLBACKUP									_T("Last Full Backup")

#define VAL_DELETELOGAFTERUNINSTALL						_T("Delete Log")
#define VAL_AUTOUPDATELOGDB								_T("AutoUpdateLogDB")
#define VAL_UNINSTALLS									_T("Uninstalls")

#define VAL_RUEXTINSTALL								_T("in")
#define VAL_RUEXTINSTALLDESC							_T("inh")

#define VAL_RUEXTUNINSTALL								_T("un")
#define VAL_RUEXTUNINSTALLDESC							_T("unh")

///First time run of the program check
#define VAL_MAXIMIZEWND									_T("MaximizeWnd")

#pragma region Helper
#define VAL_CURRENTLY_UNINSTALLING                      _T("CurrentlyUninstalling")
#define VAL_NEVER_SHOW_AGAIN                            _T("NeverShowAgain")
#define VAL_LAST_FREE_ADVERT                            _T("LastFreeAdvert")
#define VAL_REMAINING_DAYS_PRO                          _T("RemainingDaysPro")
#define VAL_UNFINISHED_UN_SHOWN                         _T("UnfinishedUnShown")
#define VAL_LAST_UPDATE_NOTIFICATION                    _T("LastUpdateNotification")
#define VAL_LAST_SUBSCRIPTION_EXPIRY_WARNING            _T("LastSubscriptionExpiryWarning")
#define VAL_UNFINISHED_UN_DELAYED                       _T("UnfinishedUnDelayed")
#define VAL_LAST_SUBSCRIPTION_EXPIRED_NOTIFICATION      _T("LastSubscriptionExpiredNotification")
#define VAL_LAST_TRIAL_EXPIRED_NOTIFICATION             _T("LastTrialExpiredNotification")
#define VAL_EXPIREDON                                   _T("ExpiredOn")
#define VAL_TRIAL_EXPIRED                               _T("TrialExpired")
#pragma endregion